# product_management-

./: deploy-stack.yml  docker-compose.yml  inventory.yml
product-mangamamamamt/: Dockerfile  README.md  angular.json  package-lock.json  package.json
product-mangamamamamt/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.config.server.ts  app.routes.server.ts  app.routes.ts
product-mangamamamamt/src/app/components/add-product/: add-product.component.css  add-product.component.html  add-product.component.spec.ts  add-product.component.ts
product-mangamamamamt/src/app/components/product-details/: product-details.component.css  product-details.component.html  product-details.component.spec.ts  product-details.component.ts
product-mangamamamamt/src/app/components/products-list/: products-list.component.css  products-list.component.html  products-list.component.spec.ts  products-list.component.ts
product-mangamamamamt/src/app/models/: product.model.ts
product-mangamamamamt/src/app/services/: product..service.spec.ts  product.service.ts
productcrud/: deploy.yml  pom.xml
productcrud/src/main/java/com/example/productcrud/config/: CorsConfig.java
productcrud/src/main/java/com/example/productcrud/controller/: ProductController.java
productcrud/src/main/java/com/example/productcrud/model/: Product.java
productcrud/src/main/java/com/example/productcrud/service/: ProductService.java
productcrud/src/main/resources/: application.properties
